spring.application.name=server

# --- Server Configuration ---
# Defines the port our Spring Boot application will run on.
server.port=8080

# --- PostgreSQL Database Connection ---
# The JDBC URL. This tells Spring where our database is.
spring.datasource.url=jdbc:postgresql://localhost:5433/thrift_tracker_dev

# The username defined in docker-compose.yml file.
spring.datasource.username=${DB_USER:thrifttracker}


# The password defined in docker-compose.yml file.
spring.datasource.password=${DB_PASSWORD:simplestpassword123}

# --- JPA/Hibernate Configuration ---
# This is a powerful development tool. 'update' tells Hibernate (our data management tool)
# to automatically modify the database schema (add tables, columns, etc.) to match our Java code.
# This is NOT for production, but it's perfect for development.
spring.jpa.hibernate.ddl-auto=update

# This is great for debugging. It prints every SQL query that Hibernate runs to the console.
spring.jpa.show-sql=true

# This tells Hibernate how to translate its actions into the specific SQL "dialect" that PostgreSQL understands.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT Configuration ---
# This is the secret key used to sign and verify JWTs.
application.security.jwt.secret-key=482B4D6251655468576D5A7134743777217A24432646294A404E635266556A58